* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.card-section {
  display: flex;
  justify-content: space-around;
}
img {
  width: 100%;
  height: 100%;
}
.card {
  font-family: monospace;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  padding: 0;
  border-radius: 10px;
  margin: 1rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3%;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card-logo {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: white;
  margin-left: 3%;
}
.card-account {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  font-size: 0.9rem;
}
.card-option {
  display: flex;
  cursor: pointer;
  margin-right: 3%;
}
.card-image {
  width: 100%;
  height: 60%;
}
div.image {
  width: 100%;
  height: 100%;
  display: flex;
}
.card-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 5%;
  margin-left: 8%;
  width: 100%;
  cursor: pointer;
}
.fa-heart {
  margin-right: 20px;
}
.card-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
  margin-bottom: 5%;
}
.card-content {
  line-height: 1.4;
  width: 100%;
  padding: 1%;
}
span {
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  .card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    width: 40%;
  }
}
@media screen and (max-width: 375px) {
  .card-section {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    flex-basis: 300px;
  }
}
